#about
    .row
        position: relative
    .textbox
        h1
            font-size: 40px
            font-weight: 700
            line-height: 1.5
        h2
            font-family: 'Roboto Slab', serif
            font-weight: 400
            font-style: italic
            color: #6c757d
            margin-top: 12px
            margin-bottom: 64px
    .box
        margin-bottom: 80px
        display: flex
        .textbox
            width: 473px
            padding: 0px 35px 20px 100px
            h3, h4
                font-size: 24px
                font-weight: 700
                margin-top: 10px
            h5
                font-family: 'Roboto Slab', serif
                font-weight: 400
                color: #6c757d
                line-height: 1.75
                margin: 16px 0
        .imgbox
            width: 170px
            height: 170px
            border-radius: 50%
            border: 7px solid #e9ecef
        .right
            padding: 0px 100px 20px 35px
    .minibox
        position: relative
        width: 170px
        height: 170px
        background-color: #ffc107
        border-radius: 50%
        color: white
        border: 7px solid #e9ecef
        text-align: center
        p
            position: absolute
            left: 44px
            top: 42px
            font-size: 18px
            font-weight: 700
            line-height: 1.4

    @media screen and ( min-width: 768px ) and ( max-width: 992px )
        .box
            .imgbox
                width: 100px
                height: 100px
            .textbox
                width: 300px
                padding: 0px 35px 20px 25px
                h4
                    line-height: 1.2
            .right
                padding: 0px 25px 20px 35px
        .minibox
            width: 100px
            height: 100px
            p
                left: 19px
                top: 17px
                font-size: 13px
                line-height: 18px

    @media screen and ( min-width: 400px ) and ( max-width: 576px )
        .box
            .imgbox
                position: absolute
                left: 12px
                width: 80px
                height: 80px
            .textbox
                text-align: left !important
                h3
                    margin-top: 0
            .right
                padding: 0 20px 0 100px
        .minibox
            position: absolute
            left: 12px
            width: 80px
            height: 80px
            p
                font-size: 10px
                line-height: 14px
                left: 14px
                top: 12px

