#amazing
    background-color: rgba(248, 249, 250)
    .box
        margin-bottom: 48px
    .textbox
        text-align: center
        h1
            font-size: 40px
            font-weight: 700
            line-height: 1.5
        h2
            font-family: 'Roboto Slab', serif
            font-weight: 400
            font-style: italic
            color: #6c757d
            margin-top: 10px
            margin-bottom: 64px
        h3
            font-size: 24px
            font-weight: 700
            line-height: 1.8
            margin-top: 12px
        h4
            font-size: 16px
            color: #6c757d
            font-weight: 400
            font-family: 'Roboto Slab', serif
            margin-bottom: 20px
    p
        font-family: 'Roboto Slab', serif
        font-weight: 400
        color: #6c757d
        line-height: 1.75
    .imgbox
        width: 225px
        height: 225px
        border-radius: 50%
        border: 8px solid #e9ecef
        display: inline-block
    .icon i
        background-color: #000
        color: #fff
        border-radius: 50%
        padding: 11px 12px
        margin: 0 10px