#brand
    padding: 60px 0
    .imgbox img
         &:hover
            cursor: pointer
    .microsoft
        max-width: 200px
    .facebook
        max-width: 165px
    .google
        max-width: 120px
    .ibm
        max-width: 110px
        
    @media screen and ( max-width: 767px )
        .imgbox
            margin-bottom: 30px
            
