#contact
    background-image: url("assets/map-image.png")
    background-color: #212529
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    .textbox
        text-align: center
        h1
            font-size: 40px
            font-weight: 700
            line-height: 1.5
            color: #fff
        h2
            font-family: 'Roboto Slab', serif
            font-weight: 400
            font-style: italic
            color: #6c757d
            margin-top: 10px
            margin-bottom: 64px
    .box
        input
            width: 100%
            padding: 20px
            margin-bottom: 25px
            font-weight: 700
            border: 1px solid #ced4da
        textarea
            padding: 20px
            font-weight: 700
            width: 100%
            border-radius: 5px
            border: 1px solid #ced4da
    .btn
        padding: 20px 40px
        font-size: 18px
        font-weight: 700
        background-color: #ffc800
        opacity: 0.65
        &:hover
            cursor: pointer
            opacity: 0.8