footer
    padding: 24px
    font-size: 15px
    font-weight: 400
    .icon i
        background-color: #000
        font-size: 16px
        color: #fff
        border-radius: 50%
        padding: 11px 12px
        margin: 0 10px
        &:hover
            cursor: pointer
    .help a
        color: #000
        margin-left: 16px

    @media screen and ( max-width: 992px )
        .center
            justify-content: center !important
        .icon
            margin: 16px 10px
        
        