#portfolio
    background-color: rgba(248, 249, 250)
    .box
        background-color: #fff
        margin-bottom: 24px
    .textbox
        text-align: center
        padding: 24px
        h1
            font-size: 40px
            font-weight: 700
            line-height: 1.5
        h2
            font-family: 'Roboto Slab', serif
            font-weight: 400
            font-style: italic
            color: #6c757d
            margin-top: 12px
            margin-bottom: 64px
        h3
            font-size: 24px
            font-weight: 700
            line-height: 1.8
        h4
            font-size: 16px
            color: #6c757d
            font-style: italic
            font-weight: 400
            font-family: 'Roboto Slab', serif
    .imgbox
        position: relative
        z-index: 1
        .overlay
            opacity: 0
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 100%
            height: 100%
            color: #fff
            font-size: 60px
            top: 0
            background-color: rgba(255, 200, 0, 0.9)
            transition: 1s
            &:hover
                opacity: 1
                cursor: pointer
    
    @media screen and ( max-width: 576px )
        .box
            margin: 0px 35px