#services
    .box
        .icon
            background-color: #ffc800
            border-radius: 50%
            font-size: 64px
            color: #fff
            width: 128px
            height: 128px
    .textbox
        text-align: center
        h1
            font-size: 40px
            font-weight: 700
            line-height: 1.5
        h2
            font-family: 'Roboto Slab', serif
            font-weight: 400
            font-style: italic
            color: #6c757d
            margin-top: 16px
            margin-bottom: 64px
        p
            font-family: 'Roboto Slab', serif
            font-weight: 400
            color: #6c757d
            line-height: 1.75
            margin-top: 16px

