#welcome
    padding: 150px 0
    background-image: url("assets/header-bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    .box
        flex-direction: column
        padding-top: 120px
        color: #fff
        h2
            font-family: 'Roboto Slab', serif
            font-size: 36px
            font-style: italic
            font-weight: 400
            line-height: 2.25rem
            margin-bottom: 32px
        h1
            font-size: 72px
            font-weight: 700
            line-height: 4.5rem
            margin-bottom: 64px
        .btn
            padding: 20px 40px
            font-size: 18px
            font-weight: 700
            background-color: #ffc800
            &:hover
                background-color: #cca000
    @media screen and ( min-width: 768px ) and ( max-width: 992px )
        .box
            text-align: center
    @media screen and ( min-width: 400px ) and ( max-width: 768px )
        padding: 125px 0
        .box
            padding-top: 0px
            text-align: center
            h2
                font-size: 24px
                margin-bottom: 25px
            h1
                font-size: 52px
                line-height: 3.25rem
                margin-bottom: 32px
